{
  "name": "chaudry-mess-webapp",
  "version": "1.0.0",
  "description": "Chaudry Mess System - Expense Management & Reporting Web Application with SQL Server 2014",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "morgan": "^1.10.0",
    "mssql": "^11.0.1",
    "mysql2": "^3.24.5"
  }
}
